# MicroservicesDemo

./: Microservices.sln  README.md
CommandsService/: CommandsService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Core/Interfaces/: IEventProcessor.cs
CommandsService/Core/Interfaces/Grpc/: IPlatformDataClient.cs
CommandsService/Core/Services/: PlatformCommandHandler.cs
CommandsService/Core/Services/Grpc/: PlatformDataClient.cs
CommandsService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandsService/DTOs/MapperProfiles/: CommandsServiceProfile.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Data/Interfaces/: ICommandRepository.cs  IPlatformRepository.cs
CommandsService/Data/Models/: Command.cs  Platform.cs
CommandsService/Data/Repositories/: CommandRepository.cs  PlatformRepository.cs
CommandsService/Data/Seed/: PlatformSeed.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Web/REST/: CommandsController.cs  PlatformsController.cs
K8S/: commands-depl.yaml  commands.txt  ingress-srv.yaml  platforms-depl.yaml  platforms-pgsql-config.yaml  platforms-pgsql-depl.yaml  platforms-pgsql-pv-pvc.yaml
Microservices.Grpc/: Microservices.Grpc.csproj
Microservices.RabbitMQ/: Microservices.RabbitMQ.csproj
Microservices.RabbitMQ/Enums/: EventType.cs
Microservices.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
Microservices.RabbitMQ/Interfaces/: IMessageBusProducer.cs
Microservices.RabbitMQ/Services/: MessageBusClientBase.cs  MessageBusConsumerBase.cs  MessageBusProducer.cs
Microservices.RabbitMQ/Services/Platform/: PlatformMessageBusConsumer.cs
Microservices.RabbitMQ/Types/: EventBase.cs  MessageBusOptions.cs  MessageBusServerOptions.cs
Microservices.RabbitMQ/Types/Platform/: PlatformEventBase.cs  PlatformPublishedEvent.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Core/Interfaces/Http/: ICommandDataClient.cs
PlatformService/Core/Services/Http/: HttpCommandDataClient.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/DTOs/MapperProfiles/: PlatformProfile.cs
PlatformService/Data/: AppDbContext.cs
PlatformService/Data/Interfaces/: IPlatformRepository.cs
PlatformService/Data/Models/: Platform.cs
PlatformService/Data/Repositories/: PlatformRepository.cs
PlatformService/Data/Seed/: PlatformSeed.cs
PlatformService/Migrations/: 20221104074837_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Web/REST/: PlatformsController.cs
PlatformService/Web/gRPC/: GrpcPlatformService.cs
